log_errors=1
display_errors=1
memory_limit=1024M
allow_url_fopen=on
post_max_size=128M
upload_max_filesize=128M
max_file_uploads=50
max_input_vars=2000
max_input_time=60
display_startup_errors=1
error_log=/var/log/php/errors.log
max_execution_time=300
